<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="160">
    <tr>
      <td><a href="https://www.linkedin.com/in/ahamed-nadeem-a553651bb/"><img src="C:\Users\Ajmal\Desktop\HTMLLEARN\Web Development\HTML - Personal site\images\nads1.png" alt="Profile pic error" width="150" height="150"></a></td>
      <td>
        <h1>Ahamed Nadeem</h1>
        <h3><em>3rd EEE student</em></h3>
        <h3><em>PSG iTECH</em></h3>
        <p>
          Joint Seceratary EEE Association,
           ML AI <a href="https://www.youtube.com/watch?v=8EEGrh58SOA">GDSC </a>Lead.
        </p>
      </td>
      <td><img src="images/itechh.png" alt="college logo error"></td>
    </tr>
  </table>


  <hr />
<h3><a href="courses.html">Course completed or destined to complete</a></h3>
<hr />
<h3><a href="hobbies.html">My Hobbies</a></h3>
<hr />
<h3><a href="contactme.html">Contact info</a></h3>
<hr />
<h3><a href="schooling.html">Schooling info</a></h3>
<hr />
<h3><a href="skills.html">Skills</a></h3>
<br><br><br>

<label for="">how much do you like me</label>
<input type="range" name="" value="">




</body>

</html>
